# product-config

./: application-client1.properties  build.gradle  config-for-client-1.properties  settings.gradle
client-app/: build.gradle
client-app/src/main/resources/: application.properties
client-config/: build.gradle
solution-config/: build.gradle
solution-config-app/: build.gradle
solution-config-app/src/main/resources/: application.yml
solution-config-app/src/main/resources/client-configs/mgm-claims/product-configs/global-document-templates/: global-template-de_de.docx
solution-config/src/main/java/com/config/: ProductConfigApplication.java
solution-config/src/main/java/com/config/controller/: ConfigController.java  SpringConfigController.java  TemplateController.java  TemplateLinkController.java
solution-config/src/main/java/com/config/entity/: PropertySource.java  SpringConfig.java
solution-config/src/main/java/com/config/global/: Constant.java
solution-config/src/main/java/com/config/service/: ConfigService.java  SpringConfigReloader.java  SpringConfigService.java  TemplateService.java
solution-config/src/main/java/com/config/usecase/: TemplateUseCase.java
solution-config/src/main/java/com/config/utils/: CompressUtils.java  JsonMapFlattener.java  YAMLReader.java
solution-config/src/main/resources/: application.yml
solution-config/src/main/resources/client-configs/global-configs/: type-conversions.yml
solution-config/src/main/resources/client-configs/spring-configs/: application.yml
src/main/resources/: a-bootiful-client.properties  application.yml
(+36 files in other folders)
