spring.application.name=Configuration Client
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8888/custom-spring-configs/
management.endpoints.web.exposure.include=*
